# GSM_choreography

web-server-client/: pom.xml
web-server-client/mockService/src/example/: HelloWorldClient.java
web-server-client/mockService/src/mockPackage/: CommitOrder.java  CommitOrderResponse.java  CompositeType.java  GetData.java  GetDataResponse.java  GetDataUsingDataContract.java  GetDataUsingDataContractResponse.java  GetTransferOption.java  GetTransferOptionResponse.java  IService1.java  ObjectFactory.java  Service1.java  Service1.svc  SetTransferOption.java  SetTransferOptionResponse.java  package-info.java
web-server-client/src/dao/: Company.java  GSM_informationModel.java  OrderArtifact.java  Stage.java
web-server-client/src/dao/serviceObjects/: Order.java  TransferOption.java
web-server-client/src/example/: orderArtifactEntry.java
web-server-client/src/ruleMgn/: RuleManager.java  Sale.java
web-server-client/web/: index.jsp
web-server-client/ws8/src/example/: HelloWorldClient.java
web-server-client/ws8/src/myPackage2/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
web-server-client/ws9/src/example/: HelloWorldClient.java
web-server-client/ws9/src/myPackage3/: CompositeType.java  GetData.java  GetDataResponse.java  GetDataUsingDataContract.java  GetDataUsingDataContractResponse.java  IService1.java  ObjectFactory.java  Service1.java  package-info.java
